apiVersion: baremetalproviderconfig.k8s.io/v1alpha1
kind: BaremetalMachineProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: baremetalmachineproviderconfig-sample
spec:
  # Add fields here
  foo: bar
